{
  "profiles": {
    "Local": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:13095",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    },
    "Development": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:13095",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
